OAUTH_APP_ID=732037cc-2ac3-4796-bf16-caed48b204ce
OAUTH_APP_PASSWORD=by=H8O3M/Kf/]hyer5dX54[_TTU/sG7e
OAUTH_REDIRECT_URI=https://login0365.herokuapp.com/auth/callback
OAUTH_SCOPES='profile offline_access user.read email'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
PORT=3000
MONGO_DB=mongodb://localhost:27017/newcos-telemetry
MONGO_DEBUG=false